<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tieba_detail_app_appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="noScroll"

            app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/tieba_detail_imageView_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/appbar_ic_back"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/tieba_detail_imageView_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/tieba_ic_help"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/tieba_detail_textView_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="百度贴吧"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.xayah.acmezone.Component.NetImageViewCircle
                        android:id="@+id/tieba_detail_netImageViewCircle_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="40dp"
                        android:src="#f7f7f7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tieba_detail_textView_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="UserName"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_concern_num"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_concern_numTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:layout_gravity="center"
                                        android:text="关注" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_fans_num"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_fans_numTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:text="粉丝" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_like_forum_num"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_like_forum_numTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:layout_gravity="center"
                                        android:text="关注的吧" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_post_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/tieba_detail_textView_post_numTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="12sp"
                                        android:textColor="#000"
                                        android:layout_height="wrap_content"
                                        android:text="帖子" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/tieba_detail_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:context=".Activity.ActivityTieBaDetail">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tieba_detail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tieba_detail_floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="长按签到"
        app:backgroundTint="@color/white"
        app:icon="@drawable/tieba_ic_sign"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="40dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>