<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bilibili_main_settings_app_appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="noScroll"

            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/bilibili_main_settings_imageView_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/appbar_ic_back"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/bilibili_main_settings_imageView_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/tieba_ic_help"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/bilibili_main_settings_textView_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="个性化设置"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bilibili_main_settings_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="20dp"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Activity.ActivityBilibiliMainSettings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bilibili_main_settings_textView_tasksIsOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能启用"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="true"
                                android:clickable="false"
                                android:text="每日登录"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_liveSign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checkable="true"
                                android:checked="true"
                                android:text="直播签到"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_watch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:checkable="true"
                                android:checked="true"
                                android:text="观看视频"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_share"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:checkable="true"
                                android:checked="true"
                                android:text="分享视频"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_throw"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:checkable="true"
                                android:checked="true"
                                android:text="每日投币"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bilibili_main_settings_chip_silver2Coin"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:checkable="true"
                                android:checked="true"
                                android:text="兑换硬币"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#fff"
                                app:chipBackgroundColor="#67ce67" />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bilibili_main_settings_textView_timerTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时任务(×)"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/bilibili_main_settings_chip_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:enabled="false"
                            android:text="定时开启"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#fff"
                            app:chipBackgroundColor="#67ce67" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:enabled="true"
                            android:hint="时间"
                            app:boxStrokeColor="#6200ee"
                            app:hintTextColor="#6200ee"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bilibili_main_settings_textInputEditText_timer"
                                android:layout_width="match_parent"
                                android:enabled="false"
                                android:layout_height="wrap_content"
                                android:text="12:00"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bilibili_main_settings_textView_watchTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观看视频"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/bilibili_main_settings_chip_watchRandom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="false"
                            android:text="随机视频"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#fff"
                            app:chipBackgroundColor="#67ce67" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:enabled="true"
                            android:hint="指定BV号"
                            app:boxStrokeColor="#6200ee"
                            app:hintTextColor="#6200ee"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bilibili_main_settings_textInputEditText_watchRandom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/bilibili_main_settings_chip_watchPartition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="false"
                            android:enabled="false"
                            android:text="指定分区"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#fff"
                            app:chipBackgroundColor="#67ce67" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:enabled="true"
                            android:hint="指定tID号"
                            app:boxStrokeColor="#6200ee"
                            app:hintTextColor="#6200ee"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bilibili_main_settings_textInputEditText_watchPartition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bilibili_main_settings_textView_throwTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日投币"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/bilibili_main_settings_chip_throwPartition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:enabled="false"
                            android:text="指定分区"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#fff"
                            app:chipBackgroundColor="#67ce67" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:enabled="true"
                            android:hint="指定tID号"
                            app:boxStrokeColor="#6200ee"
                            app:hintTextColor="#6200ee"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bilibili_main_settings_textInputEditText_throwPartition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/bilibili_main_settings_chip_throwNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:enabled="false"
                            android:text="投币数量"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#fff"
                            app:chipBackgroundColor="#67ce67" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:enabled="true"
                            android:hint="数量"
                            app:boxStrokeColor="#6200ee"
                            app:hintTextColor="#6200ee"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bilibili_main_settings_textInputEditText_throwNum"
                                android:layout_width="match_parent"
                                android:enabled="true"
                                android:layout_height="wrap_content"
                                android:text="5"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bilibili_main_settings_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="40dp"
        android:text="保存"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:icon="@drawable/login_ic_save" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>